<!DOCTYPE html>
<html>

<head>
    {% block title %}
    <title>News Online CMS</title>
     {% endblock %}
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="{{STATIC_URL}}images/favicon.png" type="image/png" />
    <link href="{{STATIC_URL}}css/bootstrap.min.css" rel="stylesheet">
    <link href="{{STATIC_URL}}css/font-awesome.min.css" rel="stylesheet">
    <link href="{{STATIC_URL}}css/cms.css" rel="stylesheet">
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
    
    {% block extracss %} {% endblock %}
</head>

<body>
    <div class="navbar-fixed-top">
        <div class="container">
            <div class="row">
                <div class="">
                    <div class="col-md-3">
                        <div class="logo text-left"><br/>
                            <a href="/"> NewsOnline<small><br/>Content Management System</small></a>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <nav class="navbar navbar-inverse">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                    <div class="row">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-left">
                                <li><a class="home" href="/"><i class="fa fa-home"></i> Home</a></li>
                                {% for each in category_list %}
                                <li><a class="" href="{% url 'category_post_list' each.slug %}">{{each.name}}</a></li>
                                {%endfor%}
                            </ul>
                        </div>
                    </div></div>
                    <div class="col-md-3">
                    	<form role="form" method="GET" action="{% url 'search' %}" class="search-form">
                                        <div class="form-group">
                                            <div class="input-group">
                                                <input size="40" required="required" placeholder="Enter any keyword" class="form-control" name="keyword" autocomplete="off" type="text" value="{{keyword}}">
                                                <span class="input-group-btn">
                                    <button type="submit" name="search-btn" class="btn btn-success"><i class="fa fa-search"></i></button>

                                </span>
                                            </div>
                                        </div>
                                    </form>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    {% block banners %} {% endblock %}
    <div class="container">
        <div class="row">
            {% block body %} {% endblock %}
        </div>
    </div>
    <footer class="footer">
        
        <div class="copyright-section">
            <div class="container ">
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-md-12">
                            <p class="text-center">Copyright 2017 © by Newsonline. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="{{STATIC_URL}}js/jquery.min.js"></script>
    <script src="{{STATIC_URL}}js/bootstrap.min.js"></script>
</body>

</html>
